.project
    width: 300px
    background-color: var(--color-10)
    color: var(--color-19)
    position: relative
    border-radius: 1rem
    overflow: hidden
    box-shadow: 1px 1px 4px #000

    .frame
        width: 100%
        height: 100px

        --s: 200px
        --c1: #000000
        --c2: #1a1a1a
        --c3: #333333

        background: repeating-conic-gradient(from 30deg,#0000 0 120deg,var(--c3) 0 50%) calc(var(--s)/2) calc(var(--s)*tan(30deg)/2), repeating-conic-gradient(from 30deg,var(--c1) 0 60deg,var(--c2) 0 120deg,var(--c3) 0 50%)
        background-size: var(--s) calc(var(--s)*tan(30deg))                

    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        

    .core
        width: 100%
        height: 200px
        position: relative
        background: var(--color-11)
        color: var(--color-19)
        box-sizing: border-box
        padding: 50px 10px 10px 10px

        a
            width: 40px
            height: 40px
            display: inline-flex
            justify-content: center
            align-items: center
            position: absolute
            top: -10px
            right: 20px
            background-color: var(--color-19)
            color: var(--color-10)
            border-radius: 50%
            box-shadow: 1px 1px 4px #000
            svg
                width: 30px

        h3
            font-size: 1rem

        p
            font-size: 0.8rem
            margin-top: 10px