.h-projects
    width: 100%
    box-sizing: border-box
    padding: 50px 10px
    background-color: var(--color-12)

    .hp-wrapper
        width: 100%
        max-width: 1000px
        margin: auto

        & > h2,
        & > p
            text-align: center
        & > h2
            font-size: 1.3rem
        & > p
            font-size: 1.1rem
            margin: 10px

    .hp-projects
        margin-top: 50px
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 25px

        .project
            width: 400px
            height: 250px
            background-color: var(--color-10)
            color: var(--color-19)
            position: relative
            
            .img-frame
                width: 100%
                height: 75%
                position: absolute
                top: 0
                left: 0
                overflow: hidden

                img
                    width: 100%
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                

            .wrapper
                width: 100%
                height: 60%
                position: relative
                background: var(--color-11)
                color: var(--color-19)
                position: absolute
                top: 40%
                box-sizing: border-box
                padding: 50px 10px 10px 10px

                a
                    height: 40px
                    display: inline-flex
                    justify-content: center
                    align-items: center
                    box-sizing: border-box
                    padding: 10px
                    position: absolute
                    top: -10px
                    right: 20px
                    background-color: var(--color-19)
                    color: var(--color-10)
                    font-size: 0.8rem
                    font-weight: bolder

                h3
                    font-size: 1rem

                p
                    font-size: 0.8rem
                    margin-top: 10px

            button.btn-play
                width: 40px
                height: 40px
                display: inline-flex
                justify-content: center
                align-items: center
                position: absolute
                top: -20px
                left: 20px
                cursor: pointer
                background-color: var(--color-19)
                color: var(--color-10)
                svg
                    width: 15px


    .hp-more
        display: inline-flex
        box-sizing: border-box
        padding: 10px
        font-size: 1.1rem
        text-transform: uppercase
        margin: 25px 0 0 25px
        background-color: var(--color-10)


                    