.h-zero
    width: 100%
    box-sizing: border-box
    padding: 100px 10px
    
    .hz-wrapper
        width: 100%
        max-width: 1000px
        display: flex
        flex-wrap: wrap
        justify-content: right
        margin: auto

    .hz-left
        width: 500px
        height: 250px
        border-radius: 1rem
        overflow: hidden
        
        background-color: var(--color-4)
        opacity: 0.8
        background-image:  linear-gradient(var(--color-5) 2px, transparent 2px), linear-gradient(90deg, var(--color-5) 2px, transparent 2px), linear-gradient(var(--color-5) 1px, transparent 1px), linear-gradient(90deg, var(--color-5) 1px, var(--color-4) 1px)
        background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px
        background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px
        box-sizing: border-box
        border: 1px solid var(--color-5)

        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
            

    .hz-right
        flex: 1
        box-sizing: border-box
        padding: 50px 25px
        display: flex
        justify-content: center
        align-items: center
        
        .text
            width: 100%
            max-width: 400px
            h1
                font-size: 1.5rem
                text-align: justify

            h2
                font-size: 1.2rem
                text-align: justify
            
            p
                font-size: 1.1rem
                margin-top: 10px
                text-align: justify

    @media ( max-width: 1000px )
        .hz-left
            width: 100%

        .hz-right
            flex: auto
            width: 100%

    @media ( max-width: 450px )
        .p-list
            grid-template-columns: repeat(auto-fill, 100%)
            