#projects
    width: 100%
    display: flex
    flex-direction: column
    gap: 50px
    box-sizing: border-box
    padding: 50px 10px

    .p-top
        width: 100%
        max-width: 1000px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        gap: 50px

        .block-left,
        .block-right
            height: 300px
            border-radius: 1rem
            background-color: var(--color-5)

        .block-left
            width: 300px
            opacity: 0.8
            background-image:  linear-gradient(var(--color-5) 1px, transparent 1px), linear-gradient(to right, var(--color-5) 1px, var(--color-4) 1px)
            background-size: 20px 20px
            box-sizing: border-box
            border: 1px solid var(--color-5)
                

        .block-right
            flex: 1
            box-sizing: border-box
            padding: 25px
            display: flex
            justify-content: flex-end
            align-items: center
            opacity: 0.8
            background-image:  linear-gradient(var(--color-5) 1px, transparent 1px), linear-gradient(to right, var(--color-5) 1px, var(--color-4) 1px)
            background-size: 20px 20px
            border: 1px solid var(--color-5)

            .text
                max-width: 400px
                text-align: justify
    
                h1
                    font-size: 2rem
                
                p
                    font-size: 1.1rem
                    margin-top: 25px

    .p-list
        width: 100%
        max-width: 1000px
        display: grid
        grid-template-columns: repeat(auto-fill, 400px)
        margin: 50px auto 0 auto
        justify-content: center
        gap: 25px

        @import './_project'

    
    @media ( max-width: 1000px )
        .p-top
            .block-left
                width: 100%

            .block-right
                flex: auto
                width: 100%

    @media ( max-width: 450px )
        .p-list
            grid-template-columns: repeat(auto-fill, 100%)
            
