.doc
    width: 300px
    height: 200px
    border-radius: 1rem
    background-color: var(--color-40)
    
    .block-top
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        gap: 25px
        box-sizing: border-box
        padding: 10px

        .icon
            width: 40px
            height: 40px
            border-radius: 1rem
            display: inline-flex
            justify-content: center
            align-items: center
            background-color: var(--color-1)

            svg
                width: 20px

        a.readme
            height: 40px
            display: inline-flex
            align-items: center
            background-color: var(--color-3)
            box-shadow: 1px 1px 4px var(--color-1)
            color: var(--color-2)
            font-size: 15px
            font-weight: bolder
            text-transform: uppercase
            box-sizing: border-box
            padding: 0 15px
            border-radius: 1rem

    .block-core
        box-sizing: border-box
        padding: 10px

        h6
            font-size: 1rem
        
        p
            font-size: 0.8rem
            margin-top: 10px

    