#docs
    width: 100%
    display: flex
    flex-direction: column
    gap: 50px
    box-sizing: border-box
    padding: 50px 10px

    .d-top
        width: 100%
        max-width: 1000px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        gap: 50px

        .block-left,
        .block-right
            height: 300px
            border-radius: 1rem
            background-color: var(--color-40)

        .block-left
            width: 300px

        .block-right
            flex: 1

    .d-list
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fill, 300px)
        justify-content: center
        gap: 50px
        
        @import './_doc'

    @media ( max-width: 1000px )
        .d-top
            .block-left
                width: 100%

            .block-right
                flex: auto
                width: 100%
            
      