#page-menu-responsive
    width: 300px
    height: 100vh
    display: flex
    flex-direction: column

    .block-close
        width: 100%
        display: flex
        justify-content: flex-end
        box-sizing: border-box
        padding: 10px 25px
        
        button
            svg
                width: 15px
    
    .block-top
        width: 100%
        box-sizing: border-box
        padding: 10px
        display: grid
        grid-template-columns: repeat(auto-fill, 40px)
        justify-content: center
        gap: 10px
        
    .block-app-name
        width: 100%
        color: var(--color-2)
        box-sizing: border-box
        padding: 25px 10px

        a
            display: flex
            align-items: center
            justify-content: flex-start
            box-sizing: border-box
            padding: 10px
            font-size: 1.1rem
        

    .block-core
        flex: 1
        box-sizing: border-box
        padding: 50px 10px
        
        a
            display: flex
            align-items: center
            justify-content: flex-start
            box-sizing: border-box
            padding: 10px
            font-size: 0.8rem

    