#page-top
    width: 100%
    height: 50px
    background-color:  var(--color-10)
    border-bottom: 1px solid var(--color-20)
    flex-shrink: 0
    position: relative

    &.animation
        display: none
    
    &.fixed
        position: fixed
        top: 0
        left: 0
        z-index: 100

    & > .wrapper
        width: 100%
        max-width: 1000px
        height: 100%
        margin: auto
        display: flex
        justify-content: space-between

    .link-app
        height: 100%
        box-sizing: border-box
        padding: 5px 10px
        display: flex
        align-items: center
        gap: 5px    
        .name
            text-transform: uppercase
    
    nav        
        height: 100%
    
    ul
        width: 100%
        height: 100%
        list-style: none
        display: flex
        align-items: center

        li
            height: 100%
            display: flex
            align-items: center

        a
            width: 100%
            height: 100%
            display: inline-flex
            align-items: center
            justify-content: center
            box-sizing: border-box
            padding: 10px 25px
            transition-property: color, background-color
            transition-duration: 0.5s
            text-transform: uppercase
            &:hover
                background-color: var(--color-20)
                color: var(--color-10)

        .btn-animation
            box-sizing: border-box
            padding: 5px 10px
            button
                background-color: var(--color-10)
                color: var(--color-20)
                svg
                    width: 25px
                
            

            