#page-animation
    width: 100%
    height: 100%
    position: fixed
    overflow: hidden
    

    .game
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0

    button
        width: 30px
        height: 30px
        position: absolute
        top: 10px
        box-sizing: border-box
        padding: 10px
        border-radius: 50%
        background-color: var(--color-1)
        color: var(--color-2)
        display: flex
        justify-content: center
        align-items: center
        svg
            width: 15px

        &.btn-start
            left: 10px
        &.btn-stop
            left: 50px

            
        