#page-end
    width: 100%
    box-sizing: border-box
    background-color: var(--color-1)
    border-top: 1px solid var(--color-19)
    position: relative

    &.animation
        display: none

    & > .wrapper
        max-width: 1000px
        margin: auto
        box-sizing: border-box
        padding: 25px
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10px
        font-size: 0.8rem

        .app-name
            color: var(--color-15)
            text-transform: uppercase
        .theme
            text-align: right
            font-style: oblique
            .name
                color: var(--color-15)
            .version
                color: var(--color-19)
